{
	"ConnectionStrings": {
		"DefaultConection": "Server=(localdb)\\MSSQLLocalDb;Initial Catalog=WebStoreDatabase;Trusted_Connection=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
